# QATrack+ Example configuration for hosting QATrack+ on the root url
#
# Don't forget to replaced "username" with the correct name/path for
# your server!

WSGIScriptAlias / /home/username/web/qatrackplus/qatrack/wsgi.py
WSGIPythonPath /
WSGIApplicationGroup %{GLOBAL}
WSGIPythonHome /home/username/venvs/qatrack
WSGIPassAuthorization On

<Directory /home/username/web/qatrackplus>
Require all granted
</Directory>

alias /static /home/username/web/qatrackplus/qatrack/static
alias /media /home/username/web/qatrackplus/qatrack/media
