# QATrack+ Example configuration for hosting QATrack+ on a subdirectory
#
# Don't forget to replaced "username" with the correct name/path for
# your server!

RewriteEngine On

# Let anything starting with qadb already pass through
RewriteRule ^/qatrackplus(.*)$ /qatrackplus/$1 [PT,L]

WSGIScriptAlias /qatrackplus /home/username/web/qatrackplus/qatrack/wsgi.py
WSGIPythonPath /qatrackplus
WSGIApplicationGroup %{GLOBAL}
WSGIPythonHome /home/username/venvs/qatrack

<Directory /home/username/web/qatrackplus>
Require all granted
</Directory>

alias /static /home/username/web/qatrackplus/qatrack/static
alias /media /home/username/web/qatrackplus/qatrack/media
