[bdist_wheel]
python-tag = py3

[yapf]
based_on_style = pep8
blank_line_before_nested_class_or_def = True
coalesce_brackets = True
column_limit = 120
dedent_closing_brackets = True
each_dict_entry_on_separate_line = True
indent_dictionary_value = True
join_multiple_lines = False
space_between_ending_comma_and_closing_bracket = False
split_before_first_argument = False
split_before_dict_set_generator = False
split_before_expression_after_opening_paren = True
split_before_logical_operator = False
split_arguments_when_comma_terminated = True

[tool:pytest]
DJANGO_SETTINGS_MODULE=qatrack.settings
python_files = test*.py
norecursedirs = .git qatrack/media docs src .eggs dist __pycache__ build

[isort]
line_length = 80
indent = '    '
multi_line_output = 3
include_trailing_comma = True
force_sort_within_sections = True
