events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    server {
        listen 80;
        charset utf-8;

        location /static {
            alias /usr/src/qatrackplus/qatrack/static;
        }

        location /media {
            alias /usr/src/qatrackplus/qatrack/media;
        }

        location / {
            proxy_pass http://qatrack-django:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
