[program:django-q]
command = /home/YOURUSERNAMEHERE/venvs/qatrack31/bin/python /home/YOURUSERNAMEHERE/web/qatrackplus/manage.py qcluster
stopasgroup = true
user=www-data
autostart=true
autorestart=true
directory=/home/YOURUSERNAMEHERE/web/qatrackplus/
stderr_logfile=/var/log/supervisor-django-q.err.log
stdout_logfile=/var/log/supervisor-django-q.out.log
